/*  */
* {
    color: #ffffff;
}

/* Header */
.header {
    width: 72%;
    height: 15%;
    background-color: #001743;
    position: fixed;
    left: 28%;
    font-size: 36px;
}
.header h2 {
    margin: 2.5% 2.5%;
}

/* Title */
.title {
    width: 28%;
    height: 15%;
    background-color: #808dac;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title div {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    margin-top: 1%;
}
.title h1 {
    font-size: 44px;
    font-weight: 700;
}
.title p {
    font-size: 26px;
    font-weight: 400;
    text-align: center;
}
.title img {
    width: 62px;
    height: 62px;
    border-radius: 60px;
}

/* Left Panel */
.panel {
    width: 28%;
    height: 85%;
    background-color: #767687;
    position: fixed;
    top: 15%;
}
.panel ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-center;
}
.nav-tab {
    width: 100%;
    height: 12.5%;
    background-color: #2a3143;
    border-radius: 20px;
    border: 1px solid #ffffff;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-tab:hover {
    width: 102%;
    height: 13.5%;
}
.nav-tab-selected {
    background-color: #007aff;
}

/* .sellersList{
    margin-top: 15vh;
    margin-left: 27vw;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.sellersList > div {
    background-color: rgba(200, 200, 200, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.seller > img {

} */